---
# Some Kafka Config Vars
kafka_path: /opt/kafka/
kafka_user: kafka
kafka_group: kafka
kafka_jmx_opts:
  -Djava.security.auth.login.config=/opt/kafka/config/jaas.conf
KAFKA_SECURITY_INTER_BROKER_PROTOCOL: SASL_SSL
KAFKA_SASL_MECHANISM_INTER_BROKER_PROTOCOL: PLAIN
KAFKA_SASL_ENABLED_MECHANISMS: PLAIN
KAFKA_ALLOW_EVERYONE_IF_NO_ACL_FOUND: 'false'
KAFKA_AUTHORIZER_CLASS_NAME: "kafka.security.auth.SimpleAclAuthorizer"
KAFKA_SUPER_USERS: "User:admin" 


topics_acl_users:
#### This sequence needs to be repeated for every topic ####
- topic: metricbeat # The topic name that you want the Consumer and Producer groups to have ACL's on.
  consumers:
  - group: consumergroup1
    username: matchusername1injaasfile
  - group: consumergroup1
    username: matchusername2injaasfile
  producers:
  - '*' # Allows all authenticated users to write to a topic
  - jaas_user1 # Specific user has access to a topic.
               # Can have more than 1 username but cannot have wildcard and usernames.
############################################################