---
galaxy_info:
  author: Simon Leigh
  description: Apache Kafka installation for RHEL / CentOS 6 and 7
  license: MIT
  min_ansible_version: 2.x
  platforms:
    - name: EL
      versions:
      - all
  galaxy_tags:
    - kafka
    - messaging

dependencies: []
